<!doctype html>
<html lang="pt-br">
  <head>

    <title>Bootstrap - Alertas e barra de progresso</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

  </head>

  <body style="margin-bottom: 200px;padding: 16px;">

    
    <h2>Alertas</h2>
    <div>
      <strong>Primary</strong> você tem uma postagem pendente!
    </div>


    <h2>Alerta com botão fechar</h2>
    <div>
      <button type="button">
        &times;
      </button>
      <strong>Fechar</strong> Alerta com botão fechar
    </div>
    <br><br>
    

    <h2>Alerta com mais conteúdos</h2>
    <div>
      
      <h4>Título</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a metus in purus malesuada vulputate. Sed lacinia quam massa, eu consectetur tortor faucibus sed.</p>
      <hr>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a metus in purus malesuada vulputate. Sed lacinia quam massa, eu consectetur tortor faucibus sed.</p>

    </div>
    <br><br>


    <h2>Barra de progresso</h2>
    <div>
      <div></div>
    </div>
    <br>

    <h2>Altura</h2>
    

    <h2>Listrado</h2>
    

    <h2>Animado</h2>
    

    <h2>Múltiplas barras</h2>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>